@header-height:60px;
@nav-min-width:40px;
@blue:#3085d5;


#yb_top{
    width:100%;
    background:@blue;
    transition: background-color 0.3s ease;
    &:hover{
        background:#a1a;
    }
}
.yb{
    &-header{
        width:100%;
    }
    &-nav{
        &-logo{
            margin:0 0 0 2%;
            height:@header-height;
            img{
                display:block;
                height:@header-height;
            }
        }
        &-list{
            &-item{
                position:relative;

                &-nav2{
                    position:absolute;
                    top:100%;
                    left:0;
                    background-color: @blue;
                    z-index:10;
                    display: none;
                    li{
                        width:120px;
                        height:40px;
                        line-height:40px;
                        text-indent:20px;
                        font-size:16px;
                        color:#333;
                        transition: background-color 0.3s ease-in,color 0.3s ease,height 0.3s ease;

                        &:hover{
                            background:#a1a;
                            color:#ffffff;
                            cursor:pointer;
                        }
                    }
                }
                &-nav2.on{
                    display:block;
                }
                &-nav2.off{
                    display:none;
                }
                a{
                    display:inline-block;
                    min-width:@nav-min-width;
                    padding:0 10px;
                    height:@header-height;
                    line-height:@header-height;
                    color:#333;
                    text-align: center;
                    transition: background-color 1s ease,color 1s ease;
                    font-size:18px;

                    &:hover{
                        background: #f7f8f9;
                        color:#f00;
                    }
                }
            }
        }
        &-button{
            display:none;
            margin:0 2% 0 0;
            &-hamburger{
                transition:background-color 1s ease,color 1s ease;
                box-sizing: border-box;
                height:@header-height;
                width:@header-height;
                line-height:@header-height;
                padding:18px 10px;
                border-radius: 5px;
                color:#aaa;
                user-select: none;
                background: #a1a2a3;
                -webkit-touch-callout: none;

                &:hover{
                    cursor: pointer;
                    background: #a1a;
                }

                span{
                    display:block;
                    background-color:#fff;
                    width: 100%;
                    height:4px;
                    border-radius: 2px;
                    margin-bottom: 5px;
                }
            }
        }
    }
    &-shows{
        width:100%;
        height:600px;
        background:url(./../images/cat.jpg) no-repeat center center;
        background-size: 100% 100%;
    }
}
/* 媒体查询 */
@media screen and (max-width:768px){
    body{
        min-width:320px;
    }
    .yb{
        &-nav{
            position:relative;
            &-list{
                float:none;
                position: absolute;
                z-index:4;
                width:100%;
                background:@blue;
                margin-top:@header-height;
                left:0;
                top:0;
                display:none;
                transition: height 0.5s ease;
                &.on{
                    display:block;
                }
                &-item{
                    float: none;
                    a{
                        width:100%;
                        padding:0 0 0 0;
                        text-align: left;
                        text-indent: 48px;
                    }
                    &-nav2{
                        position: static;

                        li{
                            width:100%;
                            text-indent: 80px;
                        }
                    }
                }
            }
            &-button{
                display:block;
            }
        }
        &-shows{
            height:480px;
        }
    }
    
}